{
    "name": "dex-trade-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node dex-api.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dhabita/dex-trade-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dhabita/dex-trade-api/issues"
    },
    "homepage": "https://github.com/dhabita/dex-trade-api#readme",
    "dependencies": {
        "axios": "^0.26.0",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.0",
        "web3": "^1.7.0"
    }
}
